# springboot-practice

./: .gitignore  .project  README.md  RELEASE.md  init.sql  pom.xml
sb-api/: .project  pom.xml
sb-api/src/main/java/com/souche/db/service/: OutService.java
sb-app/: .project  pom.xml
sb-app/src/main/java/com/souche/db/: ApplicationApp.java
sb-app/src/main/java/com/souche/db/config/: FreemakerConfig.java  ListenerConfig.java  SwaggerConfig.java
sb-app/src/main/java/com/souche/db/controller/: UserController.java
sb-app/src/main/java/com/souche/db/interceptor/: TrackInterceptor.java
sb-app/src/main/java/com/souche/db/listener/: ApplicationStartListener.java
sb-app/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
sb-app/src/main/test/com/souche/test/: A.java  BlockingQueueTest.java
sb-app/src/main/test/com/souche/test/validate/: ValidateToolsTest.java
sb-common/: .project  pom.xml
sb-common/src/main/java/com/souche/db/utils/: ConvertToPOUtil.java  DateUtils.java  IdcardUtils.java  ObjectOutputTool.java  RegexUtil.java
sb-core/: .project  pom.xml
sb-core/src/main/java/com/souche/db/annotation/: Authorization.java  MethodCache.java  PassportAccountIdHandler.java  RedisCache.java  Validate.java
sb-core/src/main/java/com/souche/db/aop/: ApiAspect.java  PassportAccountIdHandlerAspect.java  PassportAccountIdHandlerImpl.java  ValidateAspect.java
sb-core/src/main/java/com/souche/db/cache/: CacheService.java  Guavacached.java
sb-core/src/main/java/com/souche/db/dto/: CarDto.java
sb-core/src/main/java/com/souche/db/mapper/: UserMapper.java
sb-core/src/main/java/com/souche/db/mappers/: CarMapper.java
sb-core/src/main/java/com/souche/db/model/: Car.java  User.java
sb-core/src/main/java/com/souche/db/service/: UnifiedIdService.java  UserService.java  ValidateReqWithSpring.java
sb-core/src/main/java/com/souche/db/tool/: HttpClientUtil.java  JsoupUtil.java  ObjectOutputTool.java  SpringContextUtil.java  ValidateTools.java
sb-job/: .project  pom.xml
sb-job/src/main/java/com/souche/db/: ApplicationJob.java
sb-job/src/main/java/com/souche/db/job/: Jobs.java
sb-job/src/main/resources/: application.yml
sb-job/src/main/test/com/souche/test/base/: BaseTest.java
sb-web/: .factorypath  .project  pom.xml
sb-web/src/main/java/com/souche/db/: Application.java  ApplicationWeb.java
sb-web/src/main/java/com/souche/db/Service/: UserInfoService.java
sb-web/src/main/java/com/souche/db/aop/: ApiAspect.java  AuthorizationAspect.java  MethodCacheAspect.java  PassportAccountIdHandlerAspect.java  ValidateAspect.java
sb-web/src/main/java/com/souche/db/batch/: Jobs.java
sb-web/src/main/java/com/souche/db/config/: ShiroConfiguration.java  ShiroRealm.java  SwaggerConfig.java
sb-web/src/main/java/com/souche/db/constant/: BaseDao.java  Constant.java
sb-web/src/main/java/com/souche/db/controller/: AdminController.java  FreemakerController.java  HelloController.java  HelloWordController.java  SwaggerController.java  UserController.java
sb-web/src/main/java/com/souche/db/dao/: UPermissionDao.java  URoleDao.java  URolePermissionDao.java  UUserDao.java  UUserRoleDao.java
sb-web/src/main/java/com/souche/db/entity/: Query.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
sb-web/src/main/java/com/souche/db/hutool/: HuToolDemo.java
sb-web/src/main/java/com/souche/db/interceptor/: TrackInterceptor.java
sb-web/src/main/java/com/souche/db/service/: UPermissionService.java  URoleService.java  UUserService.java  UserInfoService.java
sb-web/src/main/java/com/souche/db/service/impl/: UPermissionServiceImpl.java  URoleServiceImpl.java  UUserServiceImpl.java
sb-web/src/main/java/com/souche/db/task/: Task.java
sb-web/src/main/resources/: application.properties  application.yml  application_dev.yml  logback-spring.xml  logback.xml
sb-web/src/main/resources/config/: db.setting
sb-web/src/main/resources/mybatis/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml  UserMapper.xml
sb-web/src/main/resources/templates/: helloFreemaker.ftl
sb-web/src/main/test/com/souche/test/: A.java  ATest.java  B.java  BlockingQueueTest.java  CollectionsTest.java  ControllerTest.java  GoogleMapTest.java  GroovyTest.groovy  IfelseTest.java  ListTest.java  MappersTest.java  OvalTest.java
sb-web/src/main/test/com/souche/test/base/: BaseTest.java
sb-web/src/main/test/com/souche/test/model/: Student.java
sb-web/src/main/test/com/souche/test/validate/: ValidateReq.java  ValidateTest.java
